.App-header{
    display: grid;
    grid-template-columns:auto auto auto;
    grid-gap: 10px;
}
.card{
    display: grid;
    grid-template-columns: auto;
    width: 300px;
    height: 90px;
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
    font-family: sans-serif;
    margin: 5px
}
img{
    width: 30px;
    height: 30px;
    float: left;
}
.card-left{
      
}
.card-right{}
.title{
    font-size: 20px;
  font-weight: bold;
}

.artists{
    font-size: 14px;
    font-style: italic;
}
.remaintime{
    font-size: 14px;
    font-style: italic;
}