<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #img-1{
        float: right;
        width: 170px;
        height: 170px;
       }
       #img-2{
         float: left;
         width: 170px;
        height: 170px;
        margin-right:15px;
       }
       .body-2{
         margin-top: 150px;
       }
       .body-3{
         margin-top: 150px;
       }
       .div1 {
         float: left;
         padding: 10px;
         border: 3px solid #73AD21;
}

       .div2 {
         padding: 10px;
         border: 3px solid red;
}
       .div3 {
         float: left;
         padding: 10px;  
         border: 3px solid #73AD21;
}

       .div4 {
         padding: 10px;
         border: 3px solid red;
         clear: left;
}

    </style>
</head>
<body>
   <div class="body-1">
    <h2>Float Right(Trong ví dụ này,hình ảnh sẽ được di chuyển sang bên phải,và chữ trong đoạn văn bản sẽ bao lấy hình ảnh)</h2>
    <p><img src="/pineapple.jpg" alt="" width="" id="img-1">Nho là một loại quả mọng lấy từ các loài cây thân leo thuộc chi Nho (Vitis). Quả nho mọc thành chùm từ 6 đến 300 quả, chúng có màu đen, lam, vàng, lục, đỏ-tía hay trắng. Khi chín, quả nho có thể ăn tươi hoặc được sấy khô để làm nho khô, cũng như được dùng để sản xuất các loại rượu vang, thạch nho, nước quả, mật nho, dầu hạt nho. Trong tiếng Trung, nó được gọi là bồ đào và khi người ta nói đến rượu bồ đào tức là rượu sản xuất từ quả nho. Phần lớn nho đượcthu hoạch từ loài được trồng là Vitis vinifera, loài làm rượu vang châu Âu bản địa của vùng Địa Trung Hải và Trung Á. Một lượng nhỏ trái và rượu có nguồn gốc từ các loài châu Mỹ và châu Á.</p>
   </div>

   <div class="body-2">
      <h2>Float left(Trong ví dụ này,hình ảnh sẽ được di chuyển sang bên trái,và chữ trong đoạn văn bản sẽ bao lấy hình ảnh)</h2>
      <p><img src="/pineapple.jpg" alt="" width="" id="img-2">Nho là một loại quả mọng lấy từ các loài cây thân leo thuộc chi Nho (Vitis). Quả nho mọc thành chùm từ 6 đến 300 quả, chúng có màu đen, lam, vàng, lục, đỏ-tía hay trắng. Khi chín, quả nho có thể ăn tươi hoặc được sấy khô để làm nho khô, cũng như được dùng để sản xuất các loại rượu vang, thạch nho, nước quả, mật nho, dầu hạt nho. Trong tiếng Trung, nó được gọi là bồ đào và khi người ta nói đến rượu bồ đào tức là rượu sản xuất từ quả nho. Phần lớn nho đượcthu hoạch từ loài được trồng là Vitis vinifera, loài làm rượu vang châu Âu bản địa của vùng Địa Trung Hải và Trung Á. Một lượng nhỏ trái và rượu có nguồn gốc từ các loài châu Mỹ và châu Á.</p>
     </div>
    <div class="body-3">
      <h2>Without clear</h2>
      <div class="div1">div1</div>
      <div class="div2">div2 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left, the text in div2 flows around div1.</div>
      <br><br>

      <h2>With clear</h2>
      <div class="div3">div3</div>
      <div class="div4">div4 - Here, clear: left; moves div4 down below the floating div3. The value "left" clears elements floated to the left. You can also clear "right" and "both".</div>
    </div> 

</body>
</html>