<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hoidap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div id="nav-left">
          <img id="img1" src="images/icon.png" alt="" />
        </div>
        <div id="nav-right">
          <ul>
            <li class="home"><a id="me" href="#">Trang Chủ</a></li>
            <li class="lienHe"><a id="me" href="#">Liên Hệ</a></li>
            <li class="tinTuc"><a id="me" href="#">Tin Tức</a></li>
            <li class="hoiDap"><a id="me" href="#">Hỏi Đáp</a></li>
            <li class="buttom1"><a href="#">Login</a></li>
            <li class="buttom2"><a href="#">Sign Up</a></li>
          </ul>
        </div>
      </div>
      <div class="sub-banner">
        <img src="./images/cskh.png" alt="" id="img-banner">
      </div>
      <div class="main-banner">
        <ul>
          <li><a class="fa fa-home" aria-hidden="true"></a></li>
          <li><a class="fa fa-angle-right" aria-hidden="true"></a></li>
          <li><a href="#" id="ques">Câu hỏi thường gặp</a></li>
        </ul>
      </div>
      <div class="sub-content">
        <h2>Câu hỏi thường gặp</h2>
        <span>Bạn là:</span>
        <button id="btn-guest">Khách hàng quan tâm đến dịch vụ của DD88</button>
      </div>
      <div class="main-content">
        <div class="main-content1">
            <img src="./images/ques.jfif" alt="">
        </div>
        <div class="main-content2">
          <ul>
            <li><a href="#">Khi tôi vay tiền ở DD88 thì tôi được bảo mật thông tin như thế nào?</a></li>
            <hr>
            <li><a href="#">Công ty DD88 cho vay theo hình thức gì?</a></li>
            <hr>
            <li><a href="#">Vay tiền tại DD88 thì cần những giấy tờ,thủ tục gì?</a></li>
            <hr>
            <li><a href="#">Tôi không ra khỏi nhà vào lúc dịch bệnh,vậy làm sao DD88 hỗ trợ cho tôi vay tiền được?</a></li>
            <hr>
            <li><a href="#">Chi phí vay tiền tại DD88 như thế nào?</a></li>
          </ul>
        </div>
      </div>
      <div class="first">
        <span><h2>Dịch vụ nổi bật</h2></span>
        <p id="text1">
          Khám phá các sản phẩm vay và bảo hiểm sức khỏe đang được nhiều khách
          hàng sử dụng
        </p>
        <div class="sp">
          <a href="#" class="imgs">
            <img id="anh1" src="images/anh5.png" alt="" />
            <p id="tieuDe">
              <span>Bảo Hiểm</span>
            </p>
          </a>
  
          <a href="#" class="imgs">
            <img id="anh1" src="images/anh3.png" alt="" />
            <p id="tieuDe">
              <span>Hỗ Trợ Mua Ô Tô</span>
            </p>
          </a>
  
          <a href="#" class="imgs">
            <img id="anh1" src="images/anh4.png" alt="" />
            <p id="tieuDe">
              <span>Vay Tiền Online</span>
            </p>
          </a>
        </div>
  
        <div class="button">
          <a href="#"> Xem Tất Cả <span></span> </a>
        </div>
      </div>
  
      <div class="sau">
          <span><h2>DD88 - Giải pháp tài chính đáng tin cậy</h2></span>
          <p id="text1">
              Trải nghiệm dịch vụ một cách hoàn hảo. Giúp bạn có cuộc sống tốt hơn
            </p>
          <div class="div-anh1">
              <span id="div-span">
                  <img id="div-first" src="images/anh9.png" alt="">
                  <span><p id="text-one">700+ Văn Phòng</p></span> 
              </span>
  
              <span id="div-span">
                  <img id="div-first" src="images/anh6.png" alt="">
                  <span><p id="text-one">15 phút Có Tiền</p></span> 
              </span>
              <span id="div-span">
                  <img id="div-first" src="images/anh7.png" alt="">
                  <span><p id="text-one">Hợp Đồng Nhanh Gọn</p></span>
              </span>
              <span id="div-span">
                  <img id="div-first" src="images/anh8.png" alt="">
                  <span><p id="text-one">An Toàn Và Bảo Mật</p></span>
              </span>
          </div>
  
          
  
      </div>
  
      <div class="thirst"></div>
  
      <footer>
        <div class="icon">
          <a href="https://www.facebook.com/trien222003/"
            ><i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook</a
          >
          <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> Send a Gmail</a>
          <a href="#"><i class="fa fa-phone-square" aria-hidden="true"></i> Call me</a>
        </div>
  
        <p class="footerSau">
          © Created for <a href="">mindX Technology School</a>
        </p>
</body>
</html>